# MovieReservationSystem

./: MovieReservationSystem.slnx
MovieReservationSystem.Domain/: MovieReservationSystem.Domain.csproj
MovieReservationSystem.Domain/Constants/: Roles.cs
MovieReservationSystem.Domain/DTOs/AuthDTOs/: AuthDto.cs  LoginDto.cs  RegisterDto.cs  UpdateUserProfileDto.cs  UserProfileDto.cs
MovieReservationSystem.Domain/DTOs/BookingDTOs/: BookingDto.cs  CreateBookingDto.cs  MyBookingDto.cs  PaymentDto.cs
MovieReservationSystem.Domain/DTOs/CinemaDTOs/: CinemaDto.cs  CreateCinemaDto.cs  UpdateCinemaDto.cs
MovieReservationSystem.Domain/DTOs/DashboardDTOs/: DashboardStatsDto.cs
MovieReservationSystem.Domain/DTOs/GenreDTOs/: CategoryDropdownDto.cs  CreateGenreDto.cs  GenreDto.cs  UpdateGenreDto.cs
MovieReservationSystem.Domain/DTOs/HallDTOs/: CreateHallDto.cs  HallDto.cs  UpdateHallDto.cs
MovieReservationSystem.Domain/DTOs/MovieDTOs/: CreateMovieDto.cs  MovieDto.cs  MovieQueryParams.cs  Pagination.cs  UpdateMovieDto.cs
MovieReservationSystem.Domain/DTOs/ReviewDTOs/: CreateReviewDto.cs  ReviewDto.cs  UpdateReviewDto.cs
MovieReservationSystem.Domain/DTOs/SeatDTOs/: GenerateSeatsDto.cs  SeatDto.cs
MovieReservationSystem.Domain/DTOs/ShowtimeDTOs/: CreateShowtimeDto.cs  ShowtimeDto.cs  UpdateShowtimeDto.cs
MovieReservationSystem.Domain/Entities/: BaseEntity.cs
MovieReservationSystem.Domain/Entities/BookingModule/: Booking.cs  Payment.cs  Ticket.cs
MovieReservationSystem.Domain/Entities/CinemaModule/: Cinema.cs  Hall.cs  Seat.cs
MovieReservationSystem.Domain/Entities/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs
MovieReservationSystem.Domain/Entities/IdentityModule/: AppUser.cs
MovieReservationSystem.Domain/Entities/MovieModule/: Genre.cs  Movie.cs  Review.cs
MovieReservationSystem.Domain/Entities/ShowtimeModule/: Showtime.cs
MovieReservationSystem.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MovieReservationSystem.Presentation/: MovieReservationSystem.Presentation.csproj
MovieReservationSystem.Presistence/: MovieReservationSystem.Presistence.csproj
MovieReservationSystem.Presistence/Configurations/: BookingConfiguration.cs  MovieConfiguration.cs  ShowtimeConfiguration.cs  TicketConfiguration.cs
MovieReservationSystem.Presistence/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ComprehensiveDataSeeder.cs
MovieReservationSystem.Presistence/Migrations/: 20260530172233_v1.Designer.cs  20260530172233_v1.cs  20260601142831_AddTicketPriceToShowtime.Designer.cs  20260601142831_AddTicketPriceToShowtime.cs  20260601152917_ChangeSeatNumberToString.Designer.cs  20260601152917_ChangeSeatNumberToString.cs  20260602143712_AddReviewsTable.Designer.cs  20260602143712_AddReviewsTable.cs  ApplicationDbContextModelSnapshot.cs
MovieReservationSystem.Presistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
MovieReservationSystem.Services/: MovieReservationSystem.Services.csproj
MovieReservationSystem.Services Abstraction/: MovieReservationSystem.Services Abstraction.csproj
MovieReservationSystem.Services Abstraction/Interfaces/: IAuthService.cs  IBookingService.cs  ICinemaService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IGenreService.cs  IHallService.cs  IMovieService.cs  IReviewService.cs  ISeatService.cs  IShowtimeService.cs
MovieReservationSystem.Services/Services/: AuthService.cs  BookingService.cs  CinemaService.cs  DashboardService.cs  EmailService.cs  FileService.cs  GenreService.cs  HallService.cs  MovieService.cs  ReviewService.cs  SeatService.cs  ShowtimeService.cs
MovieReservationSystem.Web/: MovieReservationSystem.Web.csproj  MovieReservationSystem.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
MovieReservationSystem.Web/Controllers/: AuthController.cs  BookingsController.cs  CategoriesController.cs  CinemasController.cs  DashboardController.cs  GenreController.cs  GenresController.cs  HallsController.cs  MoviesController.cs  ReviewsController.cs  SeatsController.cs  ShowtimesController.cs  WeatherForecastController.cs
MovieReservationSystem.Web/Properties/: launchSettings.json
(+3 files in other folders)
